\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Use Cases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Use Case 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Use Case 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Use Case 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Use Case 4}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Use Case 5}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Database Requirements}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detailed List of Main Entities, Attributes and Keys}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Entity Relationship Diagram (ERD)}{14}{}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{32.13893pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{44.88628pt}\LT@entry 
    {1}{152.92792pt}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testing Table}{15}{}\protected@file@percent }
\gdef \@abspage@last{18}
