\contentsline {section}{\numberline {I}Project Description}{2}{section.1}%
\contentsline {section}{\numberline {II}Use Cases}{3}{section.2}%
\contentsline {subsection}{\numberline {A}Use Case 1}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {B}Use Case 2}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {C}Use Case 3}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {D}Use Case 4}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {E}Use Case 5}{4}{subsection.2.5}%
\contentsline {section}{\numberline {III}Database Requirements}{6}{section.3}%
\contentsline {section}{\numberline {IV}Detailed List of Main Entities, Attributes and Keys}{10}{section.4}%
\contentsline {section}{\numberline {V}Entity Relationship Diagram (ERD)}{14}{section.5}%
\contentsline {section}{\numberline {VI}Testing Table}{15}{section.6}%
