\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Use Cases}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Use Case 1}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Use Case 2}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Use Case 3}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Use Case 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Use Case 5}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Database Requirements}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detailed List of Main Entities, Attributes and Keys}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Entity Relationship Diagram (ERD)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testing Table}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
