\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Project Description}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Use Cases}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Use Case 1}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Use Case 2}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Use Case 3}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Use Case 4}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Use Case 5}{4}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Database Requirements}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Detailed List of Main Entities, Attributes and Keys}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Entity Relationship Diagram (ERD)}{14}{section.5}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{32.13893pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{58.97836pt}\LT@entry 
    {1}{152.92792pt}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Testing Table}{15}{section.6}\protected@file@percent }
\gdef \@abspage@last{18}
